<html>
    <head>
        <title>Kala Dashboard</title>
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
        <link href="/static/style.css" rel="stylesheet" type="text/css" media="screen">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <style>
        body {
            background: #1F2025;
            color: #E1F5FE;
        }
        .fa {
            color: #E1F5FE;
        }
        hr {
            border-color: #1CAFE6;
        }
        a, a:visited {
            color: #1CAFE6;
            text-decoration: none;
        }
        a:hover, a:active {
            color: #1CEFE8;
        }
        .wrapper {
            margin: 0 auto;
            margin-top: 30px;
            overflow-x: hidden;
        }
        .pure-menu a:hover,
        .pure-menu a:active {
            color: #1F2025;
        }
        .topBar {
            background: 
        }
        .topBar .pure-menu {
            height: 50px;
        }
        .statsSection {
            padding: 10px;
        }
        .statsBox {
            text-align: center;
            margin: 0 auto;
            color: #1F2025;
            background: #E1F5FE;
            border-radius: 10px;
            margin-left: 15px;
        }
        .jobsSection {
            padding: 20px;
        }
        .jobBox {
            border: 1px solid #1CEFE8;
            padding: 20px;
            margin-right: 30px;
        }
        .jobBoxHeader {
            clear: both;
        }
        .jobBoxHeader h4,
        .jobBoxHeader span,
        .jobBoxHeader button {
            float: left;
            margin: 0;
            margin-left: 10px;
        }
        .jobBoxHeader .fa {
            margin-left: 10px;
            margin-right: 5px;
        }
        .jobBoxHeader .buttons {
            float: right;
        }
        .jobBoxBody {
            margin: 20px;
        }
        .center {
            margin: 0 auto;
            text-align: center;
        }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="pure-g">
                <div class="pure-u-24-24 center topBar">
                    <h1 class="center">Kala Dashboard</h1>
                    <br>
                    <div class="pure-menu pure-menu-horizontal">
                        <ul class="pure-menu-list">
                            <li class="pure-menu-item"><a href="#" class="pure-menu-link">Dashboard</a></li>
                            <li class="pure-menu-item"><a href="#" class="pure-menu-link">Docs</a></li>
                        </ul>
                    </div>
                    <hr />
                </div>
            </div>
            <div class="pure-g">
                <div class="pure-u-24-24 center statsSection">
                    <h2>Stats</h2>
                </div>
                <hr />
            </div>
            <div class="pure-g">
                <div class="pure-u-24-24 jobsSection">
                    <div class="runningJobs">
                        <h2>Running Jobs</h2>
                        <div class="jobBox">

                            <h4 style="padding-left: 50px;">Name / ID / Last Run / Next Run At / Owner</h4>

                            <div class="jobBoxHeader">
                                <div class="pure-u-20-24" style="margin-top: 5px;">
                                    <!--<h4><i class="fa fa-arrow-circle-right"></i></h4>-->
                                    <h4><i class="fa fa-arrow-circle-down"></i></h4>
                                    <h4>test_job</h4>
                                    <h4>/</h4>
                                    <h4>110be857-94ee-4314-6c6b-874901480f3e</h4>
                                    <h4>/</h4>
                                    <h4>about 3 hours ago</h4>
                                    <h4>/</h4>
                                    <h4>5:30am April 5th</h4>
                                    <h4>/</h4>
                                    <h4>aj@ajvb.me</h4>
                                </div>
                                <div class="pure-u-1-8 buttons">
                                    <button class="pure-button">Disable</button>
                                    <button class="pure-button">Delete</button>
                                </div>
                            </div>
                            <div class="jobBoxBody">
                                <hr />
                                <div class="pure-u-11-24">
                                    <div class="pure-u-11-24">
                                        <span>Command: bash /bin/example.sh</span>
                                        <br>
                                        <span>Retries: 2</span>
                                        <br>
                                        <span>Epsilon: P1DT5H</span>
                                    </div>
                                    <div class="pure-u-12-24">
                                        <span>Parent Jobs:</span>
                                        <ul>
                                            <li><a href="#">my_job</a></li>
                                        </ul>
                                        <br>
                                        <span>Dependent Jobs:</span>
                                        <ul>
                                            <li><a href="#">my_job</a></li>
                                        </ul>
                                    </div>
                                    <div class="pure-u-24-24">
                                        <span>Job Stats</span>
                                        <table class="pure-table pure-table-bordered">
                                            <thead>
                                                <tr>
                                                    <th>
                                                        Last Success
                                                    </th>
                                                    <th>
                                                        Success Count
                                                    </th>
                                                    <th>
                                                        Last Error
                                                    </th>
                                                    <th>
                                                        Error Count
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        5:30pm April 4th
                                                    </td>
                                                    <td>
                                                        4
                                                    </td>
                                                    <td>
                                                        5:30pm April 4th
                                                    </td>
                                                    <td>
                                                        5
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                                <div class="pure-u-12-24">
                                    <span>Run Stats</span>
                                    <table class="pure-table pure-table-bordered">
                                        <thead>
                                            <tr>
                                                <th>
                                                    Ran At
                                                </th>
                                                <th>
                                                    Number of Retries
                                                </th>
                                                <th>
                                                    Execution Duration
                                                </th>
                                                <th>
                                                    Successful Run?
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    5:30pm April 4th
                                                </td>
                                                <td>
                                                    1
                                                </td>
                                                <td>
                                                    23 minutes
                                                </td>
                                                <td>
                                                    Yes
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                            </div>
                        </div>
                    </div>
                    <hr/>
                    <h3>Disabled Jobs</h3>
                    <ul></ul>
                </div>
            </div>
        </div>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="/static/vendor/moment.js"></script>
    <script src="/static/app.js"></script>
    <script src="/static/vendor.js"></script>
</html>
